annotation = 'Erstes Setup'
rootusersandgroups = 'Benutzer und Gruppen'
rootsettings = 'Einstellungen'
rootpictures = 'Bilder'
rootcontent = 'Inhalt'
rootdownloads = 'Downloads'
topichome = 'Startseite'
topiccommon = 'Allgemeine Seiten'
topicspecial = 'Spezialseiten'
topicinfo = 'Infoseiten'
topictemplates = 'Vorlagen'
pagehomepage = 'Willkommen'
pagetemplatea = 'Vorlagenseite A'
pagetemplateb = 'Vorlagenseite B'
foldertrash = 'Papierkorb'
pagesearch = 'Suchen'
pagelogin = 'Login'
groupsystem = 'Systemgruppe'
usersystem = 'System'
groupadmin = 'Administratoren'
useradmin = 'Administrator'
groupuser = 'Benutzer'
useruser = 'Benutzer'
rootlayoutpictures = 'Design-Bilder'
header = 'Oben'
footer = 'Unten'
sidebarleft = 'Links'
sidebarright = 'Rechts'
content = 'Inhalt'
rootproducts = 'Produkte'